<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php" failOnRisky="true" failOnWarning="true">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
    <exclude>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <php>
    <env name="KERNEL_CLASS" value="App\Kernel" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="APP_HOST" value="test" force="true" />
    <env name="XDEBUG_MODE" value="coverage" />
  </php>

  <testsuites>
    <testsuite name="Unit Test Suite">
      <directory>./Tests/Unit/</directory>
    </testsuite>
    <testsuite name="Integration Test Suite">
      <directory>./Tests/Integration/</directory>
    </testsuite>
  </testsuites>
</phpunit>
